spring.application.name=easybank

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:easybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:123456789}

# don't set these properties on the production environment. Because it is going to print a lot of SQL queries.
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
# all the SQL queries that will be printed on the console are going to be well formatted. We can easily understand SQL queries
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# change default username and password spring
# org/springframework/boot/autoconfigure/security/SecurityProperties.java
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.security
#spring.security.user.name=${SECURITY_USERNAME:baond}
#spring.security.user.password=${SECURITY_PASSWORD:12345}

#only print the log at trace level and above of Spring Security
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# pattern for logging
# %blue(%-5level): it is info or warning or error
logging.pattern.console= ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

