spring.application.name=easybank
# change default username and password spring
# org/springframework/boot/autoconfigure/security/SecurityProperties.java
# https://docs.spring.io/spring-boot/appendix/application-properties/index.html#appendix.application-properties.security
spring.security.user.name=${SECURITY_USERNAME:baond}
spring.security.user.password=${SECURITY_PASSWORD:12345}

# pattern for logging
# %blue(%-5level): it is info or warning or error
logging.pattern.console= ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

